VITE_SUPABASE_URL=https://imjgssrvqxdnxluxscgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltamdzc3J2cXhkbnhsdXhzY2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA1MTAsImV4cCI6MjA4MDg2NjUxMH0.ZK5GxvgGS7nZ6E_h5FggkaGbi-uUHhR1NtHSP_GDipY
